<?xml version="1.0"?>

 <?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 <?xml-stylesheet href="chrome://d_easyshare/skin/credentials.css" type="text/css"?>

 <!DOCTYPE prefwindow SYSTEM "chrome://d_easyshare/locale/credentials.dtd">

 <prefwindow
 	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 	id="podCredentialsDialog"
 	title="&podCredentialsDialog.title;"
 	buttons="accept, cancel"
    onload="credentials.init();">

   <prefpane>
     <preferences>
       <preference  type="string" id="pref.username"
 				   name="extensions.jid1-gqfeTXcouyVkpg@jetpack.username"/>
       <preference  type="string" id="pref.password"
 				   name="extensions.jid1-gqfeTXcouyVkpg@jetpack.password"/>
 	 </preferences>

     <grid>
        <columns>
          <column />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <label value="&podCredentialsDialog.username;"/>
            <textbox class="textbox"
              preferences="pref.username"
              id="username"/>
          </row>
          <row>
            <label value="&podCredentialsDialog.password;"/>
            <textbox class="textbox"
              preferences="pref.password"
              id="password"
              type="password"/>
          </row>
          <row>
              <spacer flex="1"/>
              <button oncommand="credentials.save();" label="&podCredentialsDialog.save;"/>
          </row>
        </rows>
      </grid>
   </prefpane>

   <script src="chrome://d_easyshare/content/credentials.js" type="application/x-javascript"/>

 </prefwindow>
