<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Diaspora* Esayshare</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400" type="text/css">
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<!--[if lt IE 9]>
  <script type="text/javascript" src="js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript" src="js/spinners.min.js"></script>
<script type="text/javascript" src="js/lightview.js"></script>
<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css">
<style>
html, body { 
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  background-color: #fff;
  color: #222;
  line-height: 18px;
}
#header {
  width: 600px;
  height: 66px;
  margin: 30px auto 10px auto; 
  display: block;
  position: relative;
}
#header .left {
  float: left;
  height: 64px;
}
#container, #upgrade {
  width: 600px;
  margin: 30px auto 40px auto;
}
#upgrade {
  font-size: 16px;
  line-height: 20px;
}
.content {
  width: 100%;
  margin: 15px 0 10px;
}
h1 {
  font-size: 36px;
  font-weight: 400;
  line-height: 30px;
  color: #000;
  margin-left: 10px;
}
h3 {
  font-size: inherit;
  font-weight: bold;
  color: #d00;
  margin-bottom: 5px;
}
#thumbs {
  width: 100%;
  margin: 15px 0 10px;
  display: block;
  overflow: hidden;
}
#thumbs div {
  float: left;
  margin-right: 8px;
  padding: 4px;
}
#thumbs img {
  border: 2px solid #666;
}
#thumbs img:hover {
  opacity: .5;
}
dl    { margin-top: 5px; }
dt.ev { color: #830; }
dd    { margin: 0 0 5px 10px; }
.divider {
  width: 100%;
  height: 1px;
  background: -moz-linear-gradient(left, #fff 0%, #222 50%, #fff 100%); 
  background: -webkit-linear-gradient(left, #fff 0%, #222 50%, #fff 100%); 
  background: linear-gradient(left, #fff 0%, #222 50%, #fff 100%);
  margin-top: 15px;
  display: block;
}
a, a:link {
  text-decoration: none;
}
</style>
<script type="text/javascript">
$(function () {
  var query = window.location.search;
  if (query.substring(3) == "upgrade") {
    $('#container').css('display','none');
    $('#upgrade').css('display', 'block');
  }
});
</script>
</head>
<body>
<div id="header">
  <div class="left"><img src="images/logo.png" alt=""></div>
  <div class="left"><h1>DIASPORA* Easyshare</h1></div>
</div>

<div id="container">
  <div class="content">
    Mozilla Firefox add-on to easily share web content on your Diaspora* pod.<br>
    <a href="https://addons.mozilla.org/firefox/addon/diaspora-easyshare/">https://addons.mozilla.org/firefox/addon/diaspora-easyshare/</a>
    <div id="thumbs">
      <div>
        <a href="images/screenshot1.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Context-menu" 
          data-lightview-caption="Right click on images and select 'Share on Diaspora*'.">
          <img src="images/thumbnails/thumb1.jpg"alt="">
        </a>
      </div>
      <div>
        <a href="images/screenshot2.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Panel" 
          data-lightview-caption="Build the post.">
          <img src="images/thumbnails/thumb2.jpg"alt="">
        </a>
      </div>
      <div>
        <a href="images/screenshot3.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Context-menu" 
          data-lightview-caption="Right click on youtube video page and select 'Share video on Diaspora*'.">
          <img src="images/thumbnails/thumb3.jpg"alt="">
        </a>
      </div>
      <div>
        <a href="images/screenshot4.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Panel" 
          data-lightview-caption="Build the post.">
          <img src="images/thumbnails/thumb4.jpg"alt="">
        </a>
      </div>
      <div>
        <a href="images/screenshot5.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Publisher" 
          data-lightview-caption="Send to Diaspora*.">
          <img src="images/thumbnails/thumb5.jpg"alt="">
        </a>
      </div>
      <div>
        <a href="images/screenshot6.jpg" 
          class='lightview' 
          data-lightview-group='easyshare'
          data-lightview-title="Preferences" 
          data-lightview-caption="Preferences tab.">
          <img src="images/thumbnails/thumb6.jpg"alt="">
        </a>
      </div>
    </div>
  </div>
  
  <div class="content">
    <h3>Settings</h3>
    After install you must save the URL of your Diaspora* pod.<br>
    Go to Firefox > Addons > Extensions > Diaspora* Easyshare > Preferences<br>
    and enter the URL (e.g. https://yourpod.com).<br><br>
    Note:<br>
    There's a little tedious bug when typing the url (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=784335">Bug 784335</a>):<br>
    <i>Typing forward slash ("/") in the preference field moves cursor to search field. You need to put again the cursor in the field.</i>
    <div class="divider"></div>
  </div>
  
  <div class="content">
    <h3>Usage</h3>
    <dl>
      <dt class="ev">- Share images</dt>
        <dd>Right click on images and select "Share on Diaspora*".</dd>
      <dt class="ev">- Share videos</dt>
        <dd>You can share videos from youtube.com. Right click on video page and select "Share video on Diaspora*".</dd>
    </dl>
    You must be logged to your Diaspora* pod to use this addon.
    <div class="divider"></div>
  </div>
  
  <div class="content">
    <h3>The panel</h3>
    <dl>
      <dt class="ev">- Title</dt>
        <dd>Shows document-title/video-title. You can edit or change it.</dd>
      <dt class="ev">- Url</dt>
        <dd>Shows document-URL/video-URL. You can shorten long urls.</dd>
      <dt class="ev">- Text</dt>
        <dd>Additional text. Automatically shows text selected (images) or description (videos). You can add markdown emphasis (italics) or use your own markdown syntax.</dd>
      <dt class="ev">- Tags</dt>
        <dd>Hashtags. Enter them separated by commas.</dd>
    </dl>
    <div class="divider"></div>
  </div>
  
  <div class="content">
    <h3>The post</h3>
    Diaspora* Easyshare send the post to Diaspora via the publisher bookmarklet, forcing it to build the post as /image/title/link/text/hashtags/ for images and /title/text/hashtags/link/video/ for videos.
    <div class="divider"></div>
  </div>
  
  <div class="content">
    <h3>Preferences</h3>
    Firefox > Addons > Extensions > Diaspora* Easyshare > Preferences
    <dl>
      <dt class="ev">- Advertises</dt>
        <dd>Add/remove "via Easyshare" at end of post.</dd>
      <dt class="ev">- Set the publisher window height</dt>
        <dd>If you have many aspects you can increase the publisher window height.</dd>
      <dt class="ev">- Your Bitly API credentials</dt>
        <dd>Uses your own Bitly API credentials for shorten URLs or leave the fields blank if you want use the internal ones.</dd>
    </dl>
    <div class="divider"></div>
  </div>
    
  <div class="content">
    <h3>Changelog</h3>
    <dl>
      <dt>v.0.4.1</dt>
        <dd>- Shows context menu item for share videos even on secure (SSL) Youtube pages.
        </dd>
      <dt>v.0.4</dt>
        <dd>- Share videos from youtube by right clicking on video pages.<br>
            - New link to add markdown emphasis (italics) to entered text.
        </dd>
      <dt>v.0.3</dt>
        <dd>- Preferences > Added ability to use own Bitly API credential for shorten URLs.<br>
            - Some code improvements.
        </dd>
      <dt>v.0.2.1</dt>
        <dd>- Removed function to escape special characters. Publisher escape all passed params.</dd>
      <dt>v.0.2</dt>
        <dd>- Preferences > Added ability to remove "via Easyshare" from post.<br>
            - Preferences > Added ability to set the publisher window height.<br>
            - Typing of hashtags simplified. Now can be entered with or without the hash sign and with or without spaces between them.<br>
            - Some minor fixes and improvements.
        </dd>
      <dt>v.0.1.1</dt>
        <dd>- Fixed character encoding error.</dd>
      <dt>v.0.1</dt>
        <dd>- First release.</dd>
    </dl>
  </div>
</div>

<div id="upgrade" style="display:none;">
  Upgraded to version 0.4.1<br>
  <dl>
    <dt>Changes:</dt>
      <dd>- Shows context menu item for share videos even on secure (SSL) Youtube pages.
      </dd>
  </dl>
</div>
</body>
</html>
