<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="A firefox addon to easily share web content on your diaspora* pod">
  <meta name="author" content="arlogn">
  <title>diaspora* Easyshare - Update</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/icons/favicon.png">

  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400|Lato:300" rel="stylesheet" type="text/css">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      background: #fff;
      color: #000;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      font-weight: 300;
      line-height: 10px;
    }

    a {
      color: #00f;
      text-decoration: none;
    }

    a:hover {
      color: #f00;
    }

    .container {
      width: 800px;
      margin: auto;
    }

    .header {
      margin: 30px 0;
      border-bottom: 1px dotted #aaa;
    }

    .section {
      margin-bottom: 20px;
    }

    .semi-bold {
      font-weight: 600;
    }

    .aborted {
      text-decoration: line-through;
    }

    span {
      display: block;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <h1>DIASPORA* EASYSHARE</h1>
      <img src="assets/images/easyshare.png" alt="diaspora* Easyshare">
      <h3>Updated to version 0.13.2</h3>
    </div>
    <div class="section">
      <p>
        <span class="semi-bold">Changes:</span>
        <ul class="changes">
          <li>Fix regex to catch login errors</li>
          <li>Fix typo in notifications</li>
        </ul>
      </p>
      <p>WARNING<br>
        <span class="aborted">Support for legacy extensions will be discontinued with the release of Firefox 57 Quantum on November 14, 2017.<br>From the above date this addon will only work on Firefox Extended Support Release (ESR) until ESR 59’s release in June 2018.</span>
        <span>The next update will migrate the add-on to the WebExtensions APIs to allow it to work with Firefox 57.</span>
      </p>
      <p>
        .....
      </p>
    </div>
  </div>
</body>

</html>