
 DIASPORA*_________________________________________________________________
 ######      ####  ###### ###  ##  ###### ###  ##     #### #######   ######
 ###  ##    ##### ###  ## ###  ## ###  ## ###  ##    #####  ###  ##  ###  ##
 ###       ## ### ####    ###  ## ####    ###  ##   ## ###  ###  ##  ###
 #####    ##  ###  #####   #####   #####  #######  ##  ###  ######   #####
 ###     ########    ####   ###      #### ###  ## ########  ### ##   ###
 ###  ## ##   ### ##  ###   ###   ##  ### ###  ## ##   ###  ###  ##  ###  ##
 ######  ##   ###  #####    ###    #####  ###  ## ##   ###  ###  ##  ######



####### WARNING! #######

You have updated to an outdated version the has some problems with the last diaspora releases.
Please, read here: http://arlogn.github.io/easyshare/usage.html
