<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="description" content="A firefox addon to easily share web content on your diaspora* pod">
  <meta name="author" content="arlogn">
  <title>diaspora* Easyshare - Update</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/icons/favicon.png">

  <!-- Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400|Lato:300" rel="stylesheet" type="text/css">

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      background: #fff;
      color: #000;
    }

    h1 {
      font-family: 'Lato', sans-serif;
      font-size: 32px;
      font-weight: 300;
      line-height: 10px;
    }

    a {
      color: #00f;
      text-decoration: none;
    }

    a:hover {
      color: #f00;
    }

    .container {
      width: 800px;
      margin: auto;
    }

    .header {
      margin: 30px 0;
      border-bottom: 1px dotted #aaa;
    }

    .section {
      margin-bottom: 20px;
    }

    .semi-bold {
      font-weight: 600;
    }

    .aborted {
      text-decoration: line-through;
    }

    span {
      display: block;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <h1>DIASPORA* EASYSHARE</h1>
      <img src="assets/images/easyshare.png" alt="diaspora* Easyshare">
      <h3>Updated to version 0.14.1</h3>
    </div>
    <div class="section">
      <p>
        <span class="semi-bold">Changes:</span>
        <ul class="changes">
          <li>Migrated to WebExtensions APIs</li>
        </ul>
      </p>
      <p><span><strong>About this update</strong></span>This is a major update to migrate the add-on to the WebExtensions APIs and allow it to work with Firefox 57 Quantum. Some days ago I uploaded on AMO the update 0.13.2 to inform that Easyshare it would not work with Firefox 57. It had to be the death of Easyshare.</p>
      <p>Well, I changed my mind.</p>
      <p>This update makes Easyshare a bit different because the code was written for what it was supposed to be a new add-on. Some features are added, other are no longer there. The most relevant differences are:</p>
      <ol>
        <li>the panel looks like the publisher used by diaspora*. Better use of markdown and ability to preview the post.</li>
        <li>The panel isn't positioned at center of the page but attached to the toolbar, below the icon. (*)</li>
        <li>It is no longer possible to shorten URLs by linking your Bitly account.</li>
        <li>It is no longer possible to display the status message provider in the post.</li>
        <li>It is currently in english. No localized strings for other languages.</li>
      </ol>
      <p><strong>(*) Note</strong><br>With Firefox 56 the panel not opens automatically when you click the context-menu item. You have to click the icon that becames red when the content is inside. This because the api to open the panel programmatically is available only in Firefox 57.</p>
      <p><strong>You have to re-enter all data in the Preferences!</strong></p>
      <p>
        .....
      </p>
    </div>
  </div>
</body>

</html>
