 
 DIASPORA*_________________________________________________________________
 ######      ####  ###### ###  ##  ###### ###  ##     #### #######   ###### 
 ###  ##    ##### ###  ## ###  ## ###  ## ###  ##    #####  ###  ##  ###  ##
 ###       ## ### ####    ###  ## ####    ###  ##   ## ###  ###  ##  ###    
 #####    ##  ###  #####   #####   #####  #######  ##  ###  ######   #####  
 ###     ########    ####   ###      #### ###  ## ########  ### ##   ###    
 ###  ## ##   ### ##  ###   ###   ##  ### ###  ## ##   ###  ###  ##  ###  ##
 ######  ##   ###  #####    ###    #####  ###  ## ##   ###  ###  ##  ######       




####### Updated to version 0.8.2 #######

# Changes
  - Added Spanish locale (es-ES).
  - Switched to the MIT license.
  
#######
