 
 DIASPORA*_________________________________________________________________
 ######      ####  ###### ###  ##  ###### ###  ##     #### #######   ###### 
 ###  ##    ##### ###  ## ###  ## ###  ## ###  ##    #####  ###  ##  ###  ##
 ###       ## ### ####    ###  ## ####    ###  ##   ## ###  ###  ##  ###    
 #####    ##  ###  #####   #####   #####  #######  ##  ###  ######   #####  
 ###     ########    ####   ###      #### ###  ## ########  ### ##   ###    
 ###  ## ##   ### ##  ###   ###   ##  ### ###  ## ##   ###  ###  ##  ###  ##
 ######  ##   ###  #####    ###    #####  ###  ## ##   ###  ###  ##  ######       



### Usage/Info ###



# Getting started
  ---------------
  Once installed the addon enter the URL of your Diaspora pod in its Preferences.


# Start sharing
  -------------
  Use the right-click context menu over images and/or selected text.
  Do the same within any Youtube video page to share videos.


# Text formatting
  ---------------
  Use the buttons in the right section to add a basic formatting to the entered text.
  You can add html tags for emphasis, strong emphasis or to define an indented quoted
  section, to the entire text or by selecting part of it.


# URL shortening
  --------------
  With version 0.9.0 Easyshare stops using ApiKey authentication to access the Bitly API
  and switches to OAuth2. Now to shorten URLs you must authorize the addon on your private
  Bitly account to receive an OAuth access token. The token is stored (hidden) in the preferences
  and allows Easyshare to access the Bilty API on your behalf. You can perform the authorization
  flow using the dedicated button in the preferences.


# Preferences
  -----------
  Pod Url: URL of diaspora pod where you want to share. (REQUIRED)
  Publisher Width/Height: set the size of the publisher popup window.
  Bitly OAuth Web Flow: button to start the authorization process. (Required to shorten URLs)


# Localization
  ------------
  Currently localized for: english, italian, dutch, spanish, french.
  More localizations and fixes to existing ones are welcome.
  Thanks to @meneer for Dutch.
  Thanks to @Victorhck for Spanish.
  Thanks to @Bat41 for French


# Versions
  --------
  Stable: 0.9.1

  Experimental: 0.10.0 
  This version introduce a new diaspora module to create a dispora session, to post and get some
  user data making directly network requests. It stops using the publisher bookmarklet.


# Issues, Bugs, Suggestions
  -------------------------
  https://github.com/arlogn/easyshare/issues.


# Code
  ----
  https://github.com/arlogn/easyshare.


# License
  -------
  Licensed under The MIT License (MIT).
  
  
  
#######
  
