 
 DIASPORA*_________________________________________________________________
 ######      ####  ###### ###  ##  ###### ###  ##     #### #######   ###### 
 ###  ##    ##### ###  ## ###  ## ###  ## ###  ##    #####  ###  ##  ###  ##
 ###       ## ### ####    ###  ## ####    ###  ##   ## ###  ###  ##  ###    
 #####    ##  ###  #####   #####   #####  #######  ##  ###  ######   #####  
 ###     ########    ####   ###      #### ###  ## ########  ### ##   ###    
 ###  ## ##   ### ##  ###   ###   ##  ### ###  ## ##   ###  ###  ##  ###  ##
 ######  ##   ###  #####    ###    #####  ###  ## ##   ###  ###  ##  ######       



### Usage/Info ###



# Getting started
  ---------------
  Once installed the addon enter the URL of your Diaspora pod in its Preferences.


# Start sharing
  -------------
  Use the right-click context menu over images and/or selected text.
  Do the same within any Youtube video page to share videos.


# Text formatting
  ---------------
  Add emphasis, strong emphasis or defining an indented quoted section using the
  commands below the text box. You can do this to the entire text or by selecting
  part of it.


# Preferences
  -----------
  Pod Url: URL of diaspora pod where you want share on (https://yourpod.tld) (REQUIRED).
  Publisher Width/Height: the publisher popup window size.
  Bit.li Credentials: own Bitly API credentials to shorten URLs.


# Localization
  ------------
  Currently localized for: en-US, it-IT, nl-NL.
  More localizations and fixes to existing ones are welcome.
  Thanks to @meneer for Dutch.


# Issues, Bugs, Suggestions
  -------------------------
  https://github.com/arlogn/easyshare/issues.


# Code
  ----
  https://github.com/arlogn/easyshare.


# License
  -------
  Licensed under the GNU General Public License, version 3 (GPL-3.0).
  
  
  
#######
  
