<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<style>
body {
    color: #333333;
    background: #eeeeee;
    font-family: 'Droid Sans', sans-serif;
    font-size: 13px;
    margin: 0;
    padding: 0;
}
.container {
    width: 330px;
    height: 240px;
    padding: 10px;
}
fieldset {
    border: 1px solid #bbbbbb;
    border-radius: 4px;
    margin-top: 5px;
}
label {
    font-size: 12px;
    font-weight: bold;
    color: #444444;
}
input {
    width: 100%;
    height: 26px;
    margin-bottom: 5px;
}
button {
    /*width: 60px;*/
    height: 30px;
}
.save {
    float: right;
}
.info {
    margin-top: 5px;
}
.info span:last-child {
    color: #a52a2a;
}
.close {
    margin-top: 15px;
    text-align: center;
}
</style>
</head>
<body>
    <div class="container">
        <fieldset>
            <label for="username">Username</label>
            <input id="username" name="username" type="text">
            <label for="password">Password</label>
            <input id="password" name="password" type="password">
            <button id="save" class="save" data-l10n-id="credsDialogButtonSave"></button>
        </fieldset>
        <div class="info"><span data-l10n-id="credsDialogInfo"></span><span> about:preferences#security</span></div>
        <div class="close"><button id="close" data-l10n-id="credsDialogButtonClose">Close</button></div>
    </div>
</body>
</html>
