<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='css/style.css' rel='stylesheet' type='text/css'>
<style type="text/css">
.leftside {
  width: 230px;
  float: left;
  margin: 10px 0 0 10px;
  overflow: hidden;
  display: block;
}
.rightside {
  width: 360px;
  max-height: 360px;
  float: right;
  margin: 5px 10px 5px 0;
  overflow: hidden;
  display: block;
}
#wrapper {
  width: 100%;
  max-height: 355px;
  overflow: hidden;
  display: block;
}
img {
  max-width: 100%;
  height: auto;
}
#title, #url, #text, #tags {
  height: 50px;
}
.control {
  width: 99%;
  height: 20px;
}
.control a {
  float: right;
  margin: 3px 20px 0;
  color: white;
  text-decoration: none;
}
.control a:hover {
  text-decoration: underline;
}
.control a:focus, .control a:active {
  outline: none;
}
.button {
  float: right;
  margin: 10px 15px;
}
.warning {
  width: 90%;
  margin: 20px auto;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 26px;
  background-color: #333;
  line-height: 26px;
  text-align: center;
  letter-spacing: 2px;
}
</style>
</head>
<body>
	<div class="leftside">
		<div style="max-width:230px;" id="wrapper"></div>
	</div>
	<div class="rightside">
		<label>TITLE</label>
		<textarea id="title"></textarea>
		<textarea id="url"></textarea>
		<div class="control"><a id="shorturl" href="#">Short URL</a></div>
		<label>TEXT</label>
		<textarea id="text"></textarea>
		<div class="control"><a id="emphasis" href="#">Emphasis</a></div>
		<label>TAGS</label>
		<textarea id="tags" placeholder="tag1,tag2,tag3 ..."></textarea>
		<input type="button" id="send" class="button" value="Send">
	</div>
	<div id="footer">DIASPORA* Easyshare</div>	
</body>
</html>
