<html>
<head>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  color: #999;
  background: #000;
  font-family: 'Droid Sans', sans-serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
.left {
  width: 230px;
  float: left;
  margin: 10px 0 0 10px;
  overflow: hidden;
  display: block;
}
.right {
  width: 360px;
  max-height: 360px;
  float: right;
  margin: 5px 10px 5px 0;
  overflow: hidden;
  display: block;
}
#thumbwrap {
  width: 100%;
  max-height: 355px;
  overflow: hidden;
  display: block;
}
img {
  max-width: 100%;
  height: auto;
}
#title, #url, #text, #tags {
  width: 100%;
  height: 50px;
  display: block;
}
#url {
  background-color: #212121;
  border: none;
  resize: none;
  color: #0af;
}
.control {
  width: 99%;
  height: 20px;
}
.control a {
  float: right;
  margin: 3px 20px 0;
  color: white;
  text-decoration: none;
}
.control a:hover {
  text-decoration: underline;
}
.control a:focus, .control a:active {
  outline: none;
}
label {
  margin: 5px 0 0 2px;
  display: inline-block;
}
.button {
  float: right;
  display: inline-block;
  vertical-align: baseline;
  margin: 10px 15px;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font: 15px/100% 'Droid Sans', sans-serif;
  padding: .3em 2em .3em;
  text-shadow: 0 1px 1px rgba(0,0,0,.3); 
  -moz-border-radius: .3em;
  border-radius: .3em;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
  box-shadow: 0 1px 2px rgba(0,0,0,.2);
  color: #d9eef7;
  border: solid 1px #0076a3;
  background: #0095cd;
  background: -moz-linear-gradient(top,  #00adee,  #0078a5);
}
.button:hover {
  text-decoration: none;
  background: #007ead;
  background: -moz-linear-gradient(top, #0095cc, #00678e);
}
.button:active {
  position: relative;
  top: 1px;
  color: #80bed6;
  background: -moz-linear-gradient(top, #0078a5, #00adee);
}
.button::-moz-focus-inner {
  border: none;
}
.warning {
  margin-top: 20px;
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 26px;
  background-color: #333;
  line-height: 26px;
  text-align: center;
  letter-spacing: 2px;
}
</style>
</head>
<body>
	<div class="left">
		<div style="max-width:230px;" id="thumbwrap"></div>
	</div>
	<div class="right">
		<label>Title:</label>
		<textarea id="title"></textarea>
		<textarea id="url"></textarea>
		<div class="control"><a id="shorturl" href="#">Short URL</a></div>
		<label>Text:</label>
		<textarea id="text"></textarea>
		<div class="control"><a id="emphasis" href="#">Emphasis</a></div>
		<label>Tags:</label>
		<textarea id="tags" placeholder="tag1,tag2,tag3 ..."></textarea>
		<input type="button" id="send" class="button" value="Send">
	</div>
	<div id="footer">DIASPORA* Easyshare</div>	
</body>
</html>
